# OrangeHRM

./: pom.xml
src/main/java/com/orangeHRM/base/: TestBase.java
src/main/java/com/orangeHRM/pages/: AddEmployee.java  AdminPage.java  BuzzPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  MaintenancePage.java  MyInfoPage.java  PIMPage.java  PerformancePage.java  PersonalDetails.java  RecruitmentPage.java  ResetPasswordPage.java  TimePage.java
src/main/java/com/orangeHRM/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/orangeHRM/testcases/: LoginPageTest.java  PIMPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Orange HRM Application Test Automation Test suite/: Orange HRM Automation Test Cases.html  Orange HRM Automation Test Cases.xml
test-output/junitreports/: TEST-com.orangeHRM.testcases.LoginPageTest.xml  TEST-com.orangeHRM.testcases.PIMPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Orange HRM Application Test Automation Test suite/: Orange HRM Automation Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
